# DependencyInjectionAttributes

./: .editorconfig  DependencyInjectionAttributes.slnx  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.github/workflows/: publish.yaml
src/: Directory.Build.props
src/DependencyInjectionAttributes/: DependencyInjectionAttributes.csproj  Generator.cs  RegistrationGenerator.cs  SymbolExtensions.cs
tests/: .editorconfig  Directory.Build.props  template.xunit.runner.json
tests/DependencyInjectionAttributes.UnitTests/: DependencyInjectionAttributes.UnitTests.csproj  RegistrationGeneratorTests.cs  UnitTest1.cs
