<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="latest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

  </PropertyGroup>
  <ItemGroup Label="Nupkg Versions">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />

    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.253"/>
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15"/>
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.9.50"/>
    <PackageVersion Include="Roslynator.Analyzers" Version="4.14.1"/>

    <PackageVersion Include="xunit.v3" Version="3.2.0" />
    <PackageVersion Include="xunit.analyzers" Version="1.25.0" />
  </ItemGroup>
</Project>
