<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <Using Include="DependencyInjectionAttributes" />
    <ProjectReference Include="..\..\src\DependencyInjectionAttributes\DependencyInjectionAttributes.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />

  </ItemGroup>

</Project>
